
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header-top {
    background-color: #f1ecec;
    padding: 20px;
    border-bottom: 2px solid #f8f6f6ec;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
    height: auto;
}

.clinic-name h1 {
    font-size: 1.2rem; 
    color: #333;
    text-align: left;
    white-space: nowrap; 
}

.working-hours p {
    margin: 0;
    font-size: 1rem; 
    color: #555;
}

.working-time {
    color: red; 
}

.working-hours {
    text-align: center;
}

.hotline {
    text-align: right;
    font-size: 1rem;
    color: #555;
}

.menu-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.menu-item {
    flex: 1;
    text-align: center;
    font-size: 0.7rem; 
}

.menu-item a {
    color: black; 
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.menu-item a:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 180px;
    margin-right: 10px;
    font-size: 1rem;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

.search-bar button:hover {
    background-color: #0056b3;
}


.image-section img {
    max-width: 100%; 
    height: 450px; 
}

.featured-section {
    text-align: center; 
    padding: 20px 0; 
}

.featured-section h2 {
    font-size: 1.5rem; 
    color: #333; 
}

.image-gallery {
    background-color: white; 
    z-index: 1; 
}

.product-sale-title::before, .product-sale-title::after {
    content: ""; 
    position: absolute; 
    top: 50%; 
    height: 1px; 
    background-color: black; 
    width: 40%; 
}

.product-sale-title::before {
    left: -50%; 
    margin-right: 100px; 
}

.product-sale-title::after {
    right: -50%; 
    margin-left: 10px; 
}

.product-sale-description {
    margin-top: 10px; 
    font-size: 16px; 
    color: black; 
}
.product-frame-section {
    text-align: center;
    margin: 20px 0; 
}

.product-frame-title {
    position: relative; 
    display: inline-block; 
    color: rgb(207, 97, 97); 
    font-size: 24px; 
    padding: 10px 20px; 
    background-color: white; 
    z-index: 1; 
}

.product-frame-title::before, .product-frame-title::after {
    content: ""; 
    position: absolute; 
    top: 50%; 
    height: 1px; 
    background-color: black; 
    width: 100px; 
}

.product-frame-title::before {
    left: -50%; 
    margin-right: 10px; 
}

.product-frame-title::after {
    right: -50%; 
    margin-left: 10px; 
}

.product-frame-description {
    margin-top: 10px;
    font-size: 16px; 
    color: black; 
}
